<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@color/black"
        android:title="General">
        <menu>
            <item
                android:id="@+id/notes"
                android:icon="@android:color/holo_purple"
                android:title="Notes" />
            <item
                android:id="@+id/addNote"
                android:icon="@android:color/holo_purple"
                android:title="Add Note" />
            <item
                android:id="@+id/sync"
                android:icon="@android:color/holo_purple"
                android:title="Sync Notes" />
        </menu>
    </item>
    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/rating"
                android:icon="@android:color/holo_purple"
                android:title="Rate App" />

            <item
                android:id="@+id/shareapp"
                android:icon="@android:color/holo_purple"
                android:title="shareapp" />
        </menu>
    </item>
    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@android:color/holo_purple"
                android:title="Logout" />
        </menu>
    </item>

</menu>